.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.left {
  width: 100%;
  min-height: 250px;
  background-image: url('/images/bg-main-desktop.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cards_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;   
  justify-content: center;
  position: relative;    
}


.front_card,
.back_card {
  width: 70%;
  max-width: 350px;
  aspect-ratio: 2 / 1;
  position: absolute;
  top: 0;
  transition: transform 1s ease;
}


.front_card {
  z-index: 2;
  transform: translate(-12%,60%);
}

.back_card {
  z-index: 1;
  transform: translate(12%,20%);
}


.right {
  width: 100%;
  padding: 1.5rem;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}


@media (min-width: 600px) {
  .left {
    min-height: 300px;
  }

  .right {
    min-height: 400px;
    padding: 2rem;
  }
}


@media (min-width: 1000px) {
  .container {
    flex-direction: row;
  }

  .left {
    width: 30%;
    height: 100vh;
  }

  .right {
    width: 70%;
    height: 100vh;
    padding: 3rem;
  }

  .cards_container {
    width: 40vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4%;
    position: static;
  }

  .front_card,
  .back_card {
    position: static;
    max-width: 550px;
    width: clamp(400px, 90%, 550px);
    transform: none;
  }

  .front_card {
    transform: translateX(-5%);
  }

  .back_card {
    transform: translateX(5%);
  }
}
